# Console / UART
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# Shell
CONFIG_SHELL=n
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_SHELL_STACK_SIZE=3072

# Logging
CONFIG_LOG=n
#CONFIG_LOG_MODE_DEFERRED=n
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_OVERFLOW=y
#CONFIG_LOG_BUFFER_SIZE=16384
#CONFIG_LOG_DEFAULT_LEVEL=3
#CONFIG_LOG_PRINTK=n
#CONFIG_LOG_RUNTIME_FILTERING=y
#CONFIG_LOG_BACKEND_SHOW_COLOR=n
#CONFIG_SHELL_VT100_COLORS=n


# Backends: only shell
#CONFIG_SHELL_LOG_BACKEND=y
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_BACKEND_RTT=n
#CONFIG_LOG_BACKEND_SWO=n

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024


CONFIG_LORA=y
CONFIG_LORA_SX127X=y

